(
  bpm: 100.0,
  bars: 4.0,
  scale_idx: 10,
  modules: [
    (
      id: 22,
      kind: Mul,
      x: 16,
      y: 4,
      params: Mul(
        a: 1.0,
        b: 0.63,
        connected: 253,
      ),
    ),
    (
      id: 20,
      kind: TurnDR,
      x: 14,
      y: 4,
      params: None,
    ),
    (
      id: 4,
      kind: Ramp,
      x: 7,
      y: 4,
      params: Ramp(
        value: 0.0,
        time: (unit: Seconds, seconds: 0.07799976, samples: 4410.0, bar_num: 1, bar_denom: 4, hz: 10.0),
        connected: 253,
      ),
    ),
    (
      id: 0,
      kind: Mul,
      x: 9,
      y: 3,
      params: Mul(
        a: 1.0,
        b: 0.39999992,
        connected: 255,
      ),
    ),
    (
      id: 14,
      kind: Distortion,
      x: 12,
      y: 3,
      params: Distortion(
        dist_type: Fuzz,
        drive: 20.0,
        asymmetry: -0.39999986,
        connected: 235,
      ),
    ),
    (
      id: 15,
      kind: Mul,
      x: 13,
      y: 3,
      params: Mul(
        a: 1.0,
        b: 0.2564925,
        connected: 253,
      ),
    ),
    (
      id: 1,
      kind: Gate,
      x: 6,
      y: 4,
      params: None,
    ),
    (
      id: 9,
      kind: Freq,
      x: 0,
      y: 3,
      params: None,
    ),
    (
      id: 10,
      kind: Mul,
      x: 4,
      y: 3,
      params: Mul(
        a: 1.0,
        b: 0.0037999977,
        connected: 253,
      ),
    ),
    (
      id: 16,
      kind: Ramp,
      x: 1,
      y: 3,
      params: Ramp(
        value: 0.0,
        time: (unit: Seconds, seconds: 0.078999765, samples: 4410.0, bar_num: 1, bar_denom: 4, hz: 10.0),
        connected: 253,
      ),
    ),
    (
      id: 3,
      kind: Output,
      x: 19,
      y: 3,
      params: Output(
        connected: 255,
      ),
    ),
    (
      id: 12,
      kind: Osc,
      x: 3,
      y: 3,
      params: Osc(
        wave: Saw,
        freq: (unit: Bars, seconds: 0.0022727272, samples: 100.22727, bar_num: 1, bar_denom: 1, hz: 440.0),
        shift: -12.939999,
        gain: 1.0,
        uni: true,
        connected: 251,
      ),
    ),
    (
      id: 17,
      kind: Probe,
      x: 2,
      y: 3,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 8,
      kind: Add,
      x: 5,
      y: 3,
      params: Add(
        a: 0.0,
        b: 0.78695136,
        connected: 253,
      ),
    ),
    (
      id: 6,
      kind: Probe,
      x: 8,
      y: 4,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 18,
      kind: Reverb,
      x: 15,
      y: 4,
      params: Reverb(
        room: 1.0,
        damp: 0.5,
        connected: 253,
      ),
    ),
    (
      id: 5,
      kind: Mul,
      x: 10,
      y: 3,
      params: Mul(
        a: 1.0,
        b: 0.7564926,
        connected: 253,
      ),
    ),
    (
      id: 11,
      kind: Sample,
      x: 6,
      y: 3,
      params: Sample(
        file_idx: 2,
        file_name: "uup.wav",
        connected: 255,
      ),
    ),
    (
      id: 19,
      kind: LSplit,
      x: 14,
      y: 3,
      params: None,
    ),
    (
      id: 21,
      kind: Add,
      x: 17,
      y: 3,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
  ],
  track: Some("{\n    {2&5&9&12}/{2&5&9&11}\n    &\n    ((9/11/12/14)/(12/11/9/7))\n}\n{\n    {7&11&14&17}/{7&10&14&17}\n    &\n    ((14/17/19/21)/(19/17/14/12))\n}\n{\n    {0&4&7&11}/{0&4&7&9}\n    &\n    ((11/12/14/16)/(14/12/11/9))\n}\n{\n    {5&9&12&16}/{7&11&14&17}\n    &\n    ((16/14/12/11)/(14/12/11/9))\n}\n"),
  subpatches: [],
)