(
  bpm: 60.0,
  bars: 20.0,
  scale_idx: 7,
  modules: [
    (
      id: 5,
      kind: Gain,
      x: 6,
      y: 0,
      params: Gain(
        gain: 0.84999996,
        connected: 253,
      ),
    ),
    (
      id: 3,
      kind: TurnDR,
      x: 11,
      y: 4,
      params: None,
    ),
    (
      id: 12,
      kind: TurnRD,
      x: 11,
      y: 3,
      params: None,
    ),
    (
      id: 9,
      kind: TurnDR,
      x: 8,
      y: 3,
      params: None,
    ),
    (
      id: 13,
      kind: Probe,
      x: 13,
      y: 4,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 14,
      kind: LSplit,
      x: 12,
      y: 4,
      params: None,
    ),
    (
      id: 19,
      kind: Freq,
      x: 6,
      y: 5,
      params: None,
    ),
    (
      id: 11,
      kind: LSplit,
      x: 1,
      y: 5,
      params: None,
    ),
    (
      id: 21,
      kind: Envelope,
      x: 5,
      y: 3,
      params: Envelope(
        points: [(time: 0.0, value: 0.0, curve: false), (time: 0.2200007, value: 0.6499999, curve: true), (time: 0.5900004, value: 0.24999984, curve: true), (time: 1.0, value: 1.0, curve: true)],
        connected: 255,
      ),
    ),
    (
      id: 6,
      kind: Hpf,
      x: 3,
      y: 0,
      params: Filter(
        freq: 0.4100001,
        q: 0.707,
        connected: 253,
      ),
    ),
    (
      id: 0,
      kind: Gain,
      x: 14,
      y: 5,
      params: Gain(
        gain: 0.80000013,
        connected: 253,
      ),
    ),
    (
      id: 16,
      kind: Add,
      x: 8,
      y: 4,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
    (
      id: 17,
      kind: Osc,
      x: 4,
      y: 3,
      params: Osc(
        wave: Sin,
        freq: 440.0,
        shift: 0.0,
        gain: 1.0,
        uni: false,
        connected: 251,
      ),
    ),
    (
      id: 22,
      kind: TurnDR,
      x: 1,
      y: 7,
      params: None,
    ),
    (
      id: 4,
      kind: DelayTap((20)),
      x: 0,
      y: 0,
      params: DelayTap(
        gain: 0.7,
      ),
    ),
    (
      id: 23,
      kind: Osc,
      x: 7,
      y: 5,
      params: Osc(
        wave: Sin,
        freq: 440.0,
        shift: -12.0,
        gain: 1.0,
        uni: false,
        connected: 251,
      ),
    ),
    (
      id: 24,
      kind: Add,
      x: 10,
      y: 3,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
    (
      id: 25,
      kind: TurnDR,
      x: 12,
      y: 5,
      params: None,
    ),
    (
      id: 26,
      kind: TurnRD,
      x: 6,
      y: 3,
      params: None,
    ),
    (
      id: 2,
      kind: Lpf,
      x: 2,
      y: 0,
      params: Filter(
        freq: 0.3000002,
        q: 0.707,
        connected: 253,
      ),
    ),
    (
      id: 18,
      kind: TurnDR,
      x: 6,
      y: 4,
      params: None,
    ),
    (
      id: 7,
      kind: SubPatch((2)),
      x: 0,
      y: 5,
      params: SubPatch(
        inputs: 0,
        outputs: 1,
      ),
    ),
    (
      id: 20,
      kind: Delay,
      x: 15,
      y: 5,
      params: Delay(
        samples: 4800.0,
        connected: 253,
      ),
    ),
    (
      id: 1,
      kind: Flanger,
      x: 1,
      y: 0,
      params: Flanger(
        rate: 0.5,
        depth: 0.39999998,
        feedback: 0.50000006,
        connected: 243,
      ),
    ),
    (
      id: 8,
      kind: Output,
      x: 15,
      y: 4,
      params: Output(
        connected: 255,
      ),
    ),
    (
      id: 15,
      kind: Gain,
      x: 9,
      y: 4,
      params: Gain(
        gain: 0.099999845,
        connected: 253,
      ),
    ),
    (
      id: 27,
      kind: TurnRD,
      x: 8,
      y: 0,
      params: None,
    ),
    (
      id: 10,
      kind: Freq,
      x: 3,
      y: 3,
      params: None,
    ),
  ],
  track: Some("    # =========================================\n    # SECTION A: INTRO - Sparse, atmospheric\n    # i -> VI -> III -> VII (Cm -> Ab -> Eb -> Bb)\n    # 4 bars\n    # =========================================\n    {\n        {0&4&7}\n        &\n        ((_/_/_/7)/(9/11/12/_)/(_/14/12/11)/(9/7/4/_))\n    }\n    {\n        {5&9&12}\n        &\n        ((12/_/9/_)/(5/7/9/12)/(_/14/_/12)/(9/_/7/_))\n    }\n    {\n        {2&7&11}\n        &\n        ((11/14/16/14)/(11/9/7/9)/(11/12/14/16)/(14/12/11/9))\n    }\n    {\n        {-1&4&7}\n        &\n        ((7/9/11/12)/(14/_/12/_)/(11/9/7/4)/(2/4/7/_))\n    }\n    # =========================================\n    # SECTION B: BUILD - More motion, arpeggios\n    # i -> iv -> VI -> V (Cm -> Fm -> Ab -> G)\n    # 4 bars with 16th note runs\n    # =========================================\n    {\n        {0&4&7}/{0&4&7}/{0&4&7}/{0&4&7}\n        &\n        ((0/4/7/12)/(7/4/0/4)/(7/11/12/16)/(12/11/7/4))\n    }\n    {\n        {3&5&8}/{3&5&8}/{3&5&8}/{3&5&8}\n        &\n        ((3/5/8/12)/(15/12/8/5)/(3/8/12/15)/(12/8/5/3))\n    }\n    {\n        {5&9&12}/{5&9&12}/{5&9&12}/{5&9&12}\n        &\n        ((5/9/12/16)/(19/16/12/9)/(5/12/16/19)/(16/12/9/5))\n    }\n    {\n        {-2&2&7}/{-2&2&7}/{-2&2&7}/{-2&2&7}\n        &\n        ((7/11/14/19)/(14/11/7/2)/(7/14/19/23)/(19/14/11/7))\n    }\n    # =========================================\n    # SECTION C: CLIMAX - Full chords, rhythmic\n    # i -> VII -> VI -> VII -> i -> iv -> V -> V\n    # 8 bars, dense harmonies\n    # =========================================\n    {\n        {0&4&7&12}/{-1&4&7&11}/{5&9&12&16}/{-1&4&7&11}\n        &\n        ((12/14/16/19)/(16/14/12/11)/(12/16/19/21)/(19/16/14/12))\n    }\n    {\n        {0&4&7&12}/{3&5&8&12}/{-2&2&7&11}/{-2&2&7&11}\n        &\n        ((12/11/9/7)/(9/12/14/16)/(14/11/7/4)/(7/11/14/19))\n    }\n    {\n        {0&4&7&12}/{0&4&7&12}/{-1&4&7&11}/{-1&4&7&11}\n        &\n        ((19/21/23/24)/(23/21/19/16)/(14/16/19/21)/(19/16/14/11))\n    }\n    {\n        {5&9&12&16}/{5&9&12&16}/{-2&2&7&11}/{-2&2&7&11}\n        &\n        ((16/19/21/23)/(21/19/16/14)/(11/14/16/19)/(16/14/11/7))\n    }\n    {\n        {0&4&7&12}/{0&7&12&16}/{5&9&12&16}/{5&12&16&19}\n        &\n        ((12/16/19/23)/(19/16/12/7)/(16/19/23/26)/(23/19/16/12))\n    }\n    {\n        {3&5&8&12}/{3&8&12&15}/{-2&2&7&11}/{-2&7&11&14}\n        &\n        ((12/15/19/22)/(19/15/12/8)/(11/14/18/21)/(18/14/11/7))\n    }\n    {\n        {-2&2&7&11}/{-2&2&7&14}/{-2&2&7&11}/{-2&2&7&14}\n        &\n        ((11/14/18/21)/(18/21/23/26)/(21/18/14/11)/(14/18/21/26))\n    }\n    {\n        {-2&2&7&11}/{-2&2&7&14}/{-2&2&7&18}/{-2&2&7&21}\n        &\n        ((21/23/26/28)/(26/23/21/18)/(14/18/21/26)/(21/18/14/11))\n    }\n    # =========================================\n    # SECTION D: OUTRO - Return to calm\n    # VI -> VII -> i (Ab -> Bb -> Cm) with ritardando feel\n    # 4 bars, sparse, fading\n    # =========================================\n    {\n        {5&9&12}\n        &\n        ((_/12/_/9)/(_/5/_/_)/(9/12/16/_)/(_/_/12/_))\n    }\n    {\n        {-1&4&7}\n        &\n        ((7/_/4/_)/(_/7/11/_)/(7/4/_/_)/(_/_/4/_))\n    }\n    {\n        {0&4&7}\n        &\n        ((_/7/_/4)/(7/12/_/7)/(4/_/_/_)/(_/_/_/_))\n    }\n    {\n        {0&4&7}\n        &\n        ((_/_/12/_)/(_/7/_/_)/(4/_/_/_)/(_/_/_/_))\n    }\n    \";\n"),
  subpatches: [
    (
      id: 1,
      name: "Sub",
      color: (255, 150, 50),
      modules: [],
    ),
    (
      id: 2,
      name: "Sub1",
      color: (50, 200, 150),
      modules: [
        (id: 2, kind: TurnRD, x: 4, y: 0, params: None),
        (id: 10, kind: Rise, x: 2, y: 0, params: Rise(time: 0.12, connected: 253)),
        (id: 6, kind: Mul, x: 5, y: 1, params: Mul(a: 1.0, b: 1.0, connected: 255)),
        (id: 0, kind: Gate, x: 0, y: 2, params: None),
        (id: 1, kind: SubOut, x: 7, y: 1, params: None),
        (id: 3, kind: Fall, x: 2, y: 2, params: Fall(time: 0.5399998, connected: 253)),
        (id: 7, kind: TurnDR, x: 4, y: 1, params: None),
        (id: 9, kind: Probe, x: 6, y: 1, params: Probe(connected: 255)),
        (id: 4, kind: Gate, x: 0, y: 0, params: None),
        (id: 8, kind: Envelope, x: 3, y: 2, params: Envelope(points: [(time: 0.0, value: 1.0, curve: false), (time: 0.2200007, value: 0.1, curve: true), (time: 1.0, value: 0.0, curve: false)], connected: 255)),
        (id: 5, kind: Envelope, x: 3, y: 0, params: Envelope(points: [(time: 0.0, value: 0.0, curve: false), (time: 0.12000065, value: 1.0, curve: false), (time: 0.43500054, value: 0.35000002, curve: true)], connected: 255)),
      ],
    ),
  ],
)