(
  bpm: 120.0,
  bars: 1.0,
  modules: [
    (
      id: 4,
      kind: Mul,
      x: 13,
      y: 4,
      params: Mul(
        a: 1.0,
        b: 0.1,
        connected: 253,
      ),
    ),
    (
      id: 7,
      kind: LSplit,
      x: 11,
      y: 5,
      params: None,
    ),
    (
      id: 11,
      kind: Gate,
      x: 4,
      y: 7,
      params: None,
    ),
    (
      id: 5,
      kind: TurnDR,
      x: 7,
      y: 6,
      params: None,
    ),
    (
      id: 10,
      kind: Gate,
      x: 4,
      y: 5,
      params: None,
    ),
    (
      id: 6,
      kind: Freq,
      x: 8,
      y: 4,
      params: None,
    ),
    (
      id: 3,
      kind: Osc,
      x: 10,
      y: 4,
      params: Osc(
        wave: RSaw,
        freq: 440.0,
        shift: 0.0,
        gain: 1.0,
        uni: false,
        connected: 255,
      ),
    ),
    (
      id: 12,
      kind: TurnRD,
      x: 7,
      y: 5,
      params: None,
    ),
    (
      id: 14,
      kind: Fall,
      x: 5,
      y: 7,
      params: Fall(
        time: 1.9799985,
        connected: 253,
      ),
    ),
    (
      id: 13,
      kind: Probe,
      x: 9,
      y: 6,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 1,
      kind: Envelope,
      x: 6,
      y: 5,
      params: Envelope(
        points: [(time: 0.0, value: 0.0, curve: false), (time: 1.0, value: 1.0, curve: false)],
        connected: 255,
      ),
    ),
    (
      id: 8,
      kind: Rise,
      x: 5,
      y: 5,
      params: Rise(
        time: 0.68999964,
        connected: 253,
      ),
    ),
    (
      id: 2,
      kind: Envelope,
      x: 6,
      y: 7,
      params: Envelope(
        points: [(time: 0.0, value: 1.0, curve: false), (time: 1.0, value: 0.0, curve: false)],
        connected: 255,
      ),
    ),
    (
      id: 9,
      kind: Output,
      x: 15,
      y: 4,
      params: Output(
        connected: 255,
      ),
    ),
    (
      id: 0,
      kind: Add,
      x: 8,
      y: 6,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
  ],
  track: Some("\n#\n  _ = rest\n  0+ = sharp\n  0- = flat\n  0* = 2x weight, 0** = 3x weight\n  (0/_/2) = bar with divisions\n  ((0/1)/(2/3/4)) = nested divisions - first half split in two, second half into a triplet\n  {0&2} = polyphony\n  ({0&2&4}/{1&3&5}) = two chords in sequence, equal length\n  whitespace is ignored\n#\n\n(0/2/4/7)\n"),
)