bpm 20

module 0 HPF 5 0
module 2 Out 12 0
module 6 Osc 2 0
module 8 Mul 11 0
module 4 Gate 0 2
module 1 Probe 6 0
module 5 Delay 7 2
module 3 Env 3 3
module 7 Freq 1 0

param 0 1 0.83000016
param 6 3 0.2
param 8 1 0.19999993
param 5 1 44100

port 0 0xFD
port 8 0xFD
port 5 0xFD

env 3 0 0
env 3 0.16000067 0.74999994
env 3 0.34000063 0.25
env 3 1 1

track
#
{
{0&4&7}/{2&5&9}/{4&7&11}/{5&9&12}
&
((9/11/12/14)/(12/11/9/11)/(14/16/14/12)/(11/9/7/9))
}
{
{7&11&14}/{9&12&16}/{11&14&18}/{12&16&19}
&
((16/14/12/11)/(14/12/11/9)/(12/14/16/18)/(14/12/11/9))
}
{
{4&7&11}/{5&9&12}/{7&11&14}/{9&12&16}
&
((11/9/7/4)/(9/7/4/2)/(7/9/11/12)/(9/7/4/2))
}
{
{0&4&7}/{2&5&9}/{4&7&11}/{5&9&12}
&
((9/11/12/14)/(16/14/12/11)/(14/16/18/19)/(16/14/12/11))
}
#
(1/2/4)
end
