(
  bpm: 120.0,
  bars: 1.0,
  modules: [
    (
      id: 15,
      kind: Add,
      x: 14,
      y: 2,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
    (
      id: 7,
      kind: Output,
      x: 15,
      y: 2,
      params: Output(
        connected: 255,
      ),
    ),
    (
      id: 13,
      kind: Delay,
      x: 10,
      y: 3,
      params: Delay(
        samples: 7400.0,
        connected: 253,
      ),
    ),
    (
      id: 9,
      kind: DelayTap((13)),
      x: 5,
      y: 1,
      params: DelayTap(
        gain: 0.7,
      ),
    ),
    (
      id: 4,
      kind: TurnRD,
      x: 8,
      y: 1,
      params: None,
    ),
    (
      id: 11,
      kind: Gain,
      x: 13,
      y: 3,
      params: Gain(
        gain: 0.50000006,
        connected: 253,
      ),
    ),
    (
      id: 2,
      kind: Freq,
      x: 5,
      y: 2,
      params: None,
    ),
    (
      id: 5,
      kind: TurnDR,
      x: 8,
      y: 2,
      params: None,
    ),
    (
      id: 14,
      kind: TurnDR,
      x: 9,
      y: 3,
      params: None,
    ),
    (
      id: 8,
      kind: Osc,
      x: 6,
      y: 2,
      params: Osc(
        wave: RSaw,
        freq: 440.0,
        shift: 0.0,
        gain: 1.0,
        uni: false,
        connected: 255,
      ),
    ),
    (
      id: 0,
      kind: LSplit,
      x: 9,
      y: 2,
      params: None,
    ),
    (
      id: 12,
      kind: Flanger,
      x: 12,
      y: 3,
      params: Flanger(
        rate: 0.5,
        depth: 0.39999998,
        feedback: 0.50000006,
        connected: 243,
      ),
    ),
    (
      id: 10,
      kind: Reverb,
      x: 11,
      y: 3,
      params: Reverb(
        room: 0.9500001,
        damp: 0.0,
        connected: 249,
      ),
    ),
    (
      id: 6,
      kind: Probe,
      x: 6,
      y: 1,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 3,
      kind: SubPatch((2)),
      x: 4,
      y: 4,
      params: SubPatch(
        inputs: 1,
        outputs: 1,
      ),
    ),
    (
      id: 1,
      kind: Add,
      x: 7,
      y: 1,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
  ],
  track: Some("\n#\n  _ = rest\n  0+ = sharp\n  0- = flat\n  0* = 2x weight, 0** = 3x weight\n  (0/_/2) = bar with divisions\n  ((0/1)/(2/3/4)) = nested divisions - first half split in two, second half into a triplet\n  {0&2} = polyphony\n  ({0&2&4}/{1&3&5}) = two chords in sequence, equal length\n  whitespace is ignored\n#\n({0&2&3&4&5&6}/_*****)\n"),
  subpatches: [
    (
      id: 1,
      name: "Sub",
      color: (255, 150, 50),
      modules: [],
    ),
    (
      id: 2,
      name: "Sub1",
      color: (50, 200, 150),
      modules: [
        (id: 8, kind: Rise, x: 2, y: 0, params: Rise(time: 0.12, connected: 253)),
        (id: 1, kind: TurnRD, x: 4, y: 0, params: None),
        (id: 0, kind: Fall, x: 2, y: 2, params: Fall(time: 0.5399998, connected: 253)),
        (id: 6, kind: Gate, x: 0, y: 2, params: None),
        (id: 5, kind: Gate, x: 0, y: 0, params: None),
        (id: 3, kind: SubOut, x: 7, y: 1, params: None),
        (id: 4, kind: Envelope, x: 3, y: 0, params: Envelope(points: [(time: 0.0, value: 0.0, curve: false), (time: 0.12000065, value: 1.0, curve: false), (time: 0.43500054, value: 0.35000002, curve: true)], connected: 255)),
        (id: 2, kind: Mul, x: 5, y: 1, params: Mul(a: 1.0, b: 1.0, connected: 255)),
        (id: 9, kind: Probe, x: 6, y: 1, params: Probe(connected: 255)),
        (id: 10, kind: Envelope, x: 3, y: 2, params: Envelope(points: [(time: 0.0, value: 1.0, curve: false), (time: 0.2200007, value: 0.1, curve: true), (time: 1.0, value: 0.0, curve: false)], connected: 255)),
        (id: 7, kind: TurnDR, x: 4, y: 1, params: None),
      ],
    ),
  ],
)