bpm 20

module 3 Env 6 0
module 7 Freq 2 0
module 0 Probe 5 0
module 2 Osc 4 0
module 5 Mul 7 0
module 4 Out 9 0
module 6 Gate 0 2
module 1 Probe 1 2

param 2 3 0.2
param 5 1 0.19999993

port 5 0xFD

env 3 0 0
env 3 0.10000066 1 curve
env 3 0.34000063 0.25
env 3 1 1

track
{
{0&4&7}/{2&5&9}/{4&7&11}/{5&9&12}
&
((9/11/12/14)/(12/11/9/11)/(14/16/14/12)/(11/9/7/9))
}
{
{7&11&14}/{9&12&16}/{11&14&18}/{12&16&19}
&
((16/14/12/11)/(14/12/11/9)/(12/14/16/18)/(14/12/11/9))
}
{
{4&7&11}/{5&9&12}/{7&11&14}/{9&12&16}
&
((11/9/7/4)/(9/7/4/2)/(7/9/11/12)/(9/7/4/2))
}
{
{0&4&7}/{2&5&9}/{4&7&11}/{5&9&12}
&
((9/11/12/14)/(16/14/12/11)/(14/16/18/19)/(16/14/12/11))
}
end
