(
  bpm: 120.0,
  bars: 1.0,
  modules: [
    (
      id: 11,
      kind: Add,
      x: 8,
      y: 6,
      params: Add(
        a: 0.0,
        b: 0.0,
        connected: 255,
      ),
    ),
    (
      id: 2,
      kind: Mul,
      x: 13,
      y: 4,
      params: Mul(
        a: 1.0,
        b: 0.1,
        connected: 253,
      ),
    ),
    (
      id: 15,
      kind: SubPatch((2)),
      x: 13,
      y: 8,
      params: SubPatch(
        inputs: 1,
        outputs: 1,
      ),
    ),
    (
      id: 12,
      kind: Rise,
      x: 5,
      y: 5,
      params: Rise(
        time: 0.68999964,
        connected: 253,
      ),
    ),
    (
      id: 4,
      kind: Probe,
      x: 14,
      y: 9,
      params: Probe(
        connected: 255,
      ),
    ),
    (
      id: 9,
      kind: Envelope,
      x: 6,
      y: 5,
      params: Envelope(
        points: [(time: 0.0, value: 0.0, curve: false), (time: 1.0, value: 1.0, curve: false)],
        connected: 255,
      ),
    ),
    (
      id: 14,
      kind: Gate,
      x: 4,
      y: 5,
      params: None,
    ),
    (
      id: 3,
      kind: Fall,
      x: 5,
      y: 7,
      params: Fall(
        time: 1.9799985,
        connected: 253,
      ),
    ),
    (
      id: 8,
      kind: Output,
      x: 15,
      y: 9,
      orientation: Vertical,
      params: Output(
        connected: 255,
      ),
    ),
    (
      id: 10,
      kind: Envelope,
      x: 6,
      y: 7,
      params: Envelope(
        points: [(time: 0.0, value: 1.0, curve: false), (time: 1.0, value: 0.0, curve: false)],
        connected: 255,
      ),
    ),
    (
      id: 1,
      kind: TurnDR,
      x: 7,
      y: 6,
      params: None,
    ),
    (
      id: 6,
      kind: Gate,
      x: 4,
      y: 7,
      params: None,
    ),
    (
      id: 0,
      kind: TurnRD,
      x: 7,
      y: 5,
      params: None,
    ),
    (
      id: 13,
      kind: Freq,
      x: 8,
      y: 4,
      params: None,
    ),
    (
      id: 5,
      kind: Osc,
      x: 10,
      y: 4,
      params: Osc(
        wave: RSaw,
        freq: 440.0,
        shift: 0.0,
        gain: 1.0,
        uni: false,
        connected: 255,
      ),
    ),
    (
      id: 7,
      kind: SubPatch((1)),
      x: 13,
      y: 9,
      params: SubPatch(
        inputs: 1,
        outputs: 1,
      ),
    ),
  ],
  track: Some("\n#\n  _ = rest\n  0+ = sharp\n  0- = flat\n  0* = 2x weight, 0** = 3x weight\n  (0/_/2) = bar with divisions\n  ((0/1)/(2/3/4)) = nested divisions - first half split in two, second half into a triplet\n  {0&2} = polyphony\n  ({0&2&4}/{1&3&5}) = two chords in sequence, equal length\n  whitespace is ignored\n#\n\n(0/2/4/7)\n"),
  subpatches: [
    (
      id: 2,
      name: "Sub",
      color: (50, 200, 150),
      modules: [],
    ),
    (
      id: 1,
      name: "Sub0",
      color: (255, 150, 50),
      modules: [
        (id: 0, kind: Freq, x: 4, y: 0, params: None),
        (id: 2, kind: Mul, x: 7, y: 0, params: Mul(a: 1.0, b: 0.1, connected: 253)),
        (id: 7, kind: TurnRD, x: 4, y: 1, params: None),
        (id: 8, kind: Envelope, x: 3, y: 3, params: Envelope(points: [(time: 0.0, value: 1.0, curve: false), (time: 1.0, value: 0.0, curve: false)], connected: 255)),
        (id: 11, kind: Gate, x: 0, y: 1, params: None),
        (id: 5, kind: TurnDR, x: 4, y: 2, params: None),
        (id: 9, kind: Add, x: 5, y: 2, params: Add(a: 0.0, b: 0.0, connected: 255)),
        (id: 12, kind: Gate, x: 0, y: 3, params: None),
        (id: 13, kind: SubOut, x: 8, y: 0, params: None),
        (id: 3, kind: Osc, x: 6, y: 0, params: Osc(wave: RSaw, freq: 440.0, shift: 0.0, gain: 1.0, uni: false, connected: 255)),
        (id: 10, kind: Probe, x: 1, y: 3, params: Probe(connected: 255)),
        (id: 6, kind: Rise, x: 2, y: 1, params: Rise(time: 0.68999964, connected: 253)),
        (id: 1, kind: Envelope, x: 3, y: 1, params: Envelope(points: [(time: 0.0, value: 0.0, curve: false), (time: 1.0, value: 1.0, curve: false)], connected: 255)),
        (id: 4, kind: Fall, x: 2, y: 3, params: Fall(time: 1.9799985, connected: 253)),
      ],
    ),
  ],
)